PORT=3000
MONGO_URI=mongodb+srv://subhajitg1234567:yqHFmIdBKEsR6dbh@subhajitcluster.wrk6p.mongodb.net/finalproject

APP_EMAIL = krishnakumarbaditya66@gmail.com
APP_PASSWORD = uoqgzgwoswsuruup

PROJECT_NAME = Email Verification

JWT_SECRET=M3S3CR3TK3Y$%QWERTY
